.. contents::
   :depth: 3
..

使用CoreDNS作为数据中心内网DNS
==============================

参考文献：

https://blog.atompi.com/2020/08/03/%E4%BD%BF%E7%94%A8%20CoreDNS%20%E4%BD%9C%E4%B8%BA%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E5%86%85%E7%BD%91%20DNS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/

Linux网络学习笔记（二）：域名解析(DNS)——以 CoreDNS 为例

https://thiscute.world/posts/about-dns-protocol/

参考文献
--------

coredns泛域名解析 单域名解析

https://1nth.com/post/coredns_diy/

使用CoreDNS实现自定义域名解析

https://support.huaweicloud.com/usermanual-cce/cce_01_0361.html#cce_01_0361__section677819913541

   gitee仓库地址

   https://e.gitee.com/oschina/repos/autom-studio/coredns-docker/sources
