.. contents::
   :depth: 3
..

Kubernetes监控
==============

通过Operator方式部署Prometheus
------------------------------

传统方式部署步骤相对复杂，随着Operator的日益成熟，推荐使用Operator方式部署Prometheus。通过Operator方式部署Prometheus，可将更多的操作集成到Operator中，简化了操作过程，也使部署更加简单。本节详细介绍了在Kubernetes中使用Operator方式部署整套Prometheus监控。

1.Kubernetes基础环境部署Prometheus依赖的基础环境如下：
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  Kubernetes版本为v1.21.3。

-  helm版本为v3.2.1。

-  按需要安装coreDNS、Nginx。本节使用Helm安装。Helm
   chart根据实际使用修改。

2.安装Prometheus Operator
~~~~~~~~~~~~~~~~~~~~~~~~~

使用git下载prometheus-operator源码，并进入到源码目录，如下所示：
