.. contents::
   :depth: 3
..

Kubernetes的安装与部署
======================

1. 使用 containerd 与 kube-vip 搭建高可用 Kubernetes 集群
---------------------------------------------------------

   https://www.yuque.com/ywbrother/ktdkzh/gkdk22

2.基于 CentOS 7.9部署Kubeadm高可用集群
--------------------------------------

参考文献：

   `【Containerd版】Kubeadm高可用安装K8s集群1.23+ <https://www.cnblogs.com/dukuan/p/15857388.html>`__

   `高可用安装K8s集群1.20.x <https://www.cnblogs.com/dukuan/p/14124600.html>`__

   `kubeadm High availability
   cluster(1.23) <https://www.cnblogs.com/pengpengboshi/p/16035166.html>`__

【Containerd版】Kubeadm高可用安装K8s集群1.23+

https://www.programminghunter.com/article/78392360771/

其他参考文献

   https://www.cloudcared.cn/3126.html

   https://gitee.com/atompi/Prod-K8S-HA-Installer

3.Kubeadm Kubernetes v1.21.0生产环境高可用部署
----------------------------------------------

https://www.ziji.work/kubernetes/kubeadm-kubernetes-v1-21-0-product-ha.html

4.基于Ubuntu 20.04部署K8S 集群
------------------------------

   参考文献

   https://blog.csdn.net/yorickjun/article/details/119413532

4.1 基于Ubuntu20.04部署1.23.4版K8S集群
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://mp.weixin.qq.com/s/u5_8pkfVwxKCA0K6QUHbLA

4.2 基于Ubuntu20.04部署1.23版K8S 集群
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://iswbm.com/653.html

4.3 ubuntu安装Kubernetes1.20.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://www.cnblogs.com/xiao987334176/p/16274066.html

5.kubeadm1.20.0+cilium+hubble环境搭建
-------------------------------------

https://www.cnblogs.com/xiao987334176/p/16273956.html#autoid-4-0-0

6.部署附加组件
--------------

https://www.bookstack.cn/read/kubernetes-practice-guide/deploy-addons-README.md

Kubernetes 切换到 Containerd

https://mritd.com/2021/05/29/use-containerd-with-kubernetes/#

7.集群方案
----------

-  `网络方案 <https://www.bookstack.cn/read/kubernetes-practice-guide/plan-network-README.md>`__
-  `运行时方案 <https://www.bookstack.cn/read/kubernetes-practice-guide/plan-runtime-README.md>`__

-  `Ingress
   方案 <https://www.bookstack.cn/read/kubernetes-practice-guide/plan-ingress-README.md>`__
-  `Metrics
   方案 <https://www.bookstack.cn/read/kubernetes-practice-guide/plan-metrics-README.md>`__
